# General
spring.config.import=file:/opt/time-rush-backend/lib/env.properties
spring.application.name=time-rush-backend

# MongoDB
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=timeRush

# SSL
server.port = 8443
server.ssl.key-alias = ${KEY_ALIAS}
server.ssl.key-store = ${KEY_STORE}
server.ssl.key-store-password = ${KEY_STORE_PASSWORD}
